<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: serif;
            font-style: italic;
            text-shadow: 0 0 5px #2418cc, 0 0 8px #00b026;
            text-align: center;
            
        }
        h3{
            font-family: serif;
            text-align: left;
        }
        body{
            background-image: linear-gradient(to right, rgb(36, 138, 10),rgb(13, 238, 61),rgb(255, 47, 0),rgb(184, 8, 8),rgb(96, 4, 4));
          }
          img{
            box-shadow: 15px 15px 15px rgb(0, 0, 0);

          }
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
    </style>

</head>
<body>
    <fieldset>
    <div>
    <h1>Vinland Saga</h1> <br>
        
    <img src="../img/vinland_saga.png" width="350" height="600" class="center"> 

    <p><h3> No ano 1013 depois de Cristo, o líder viking Thors Snorresson é morto  pelo mercenário Askeladd<br>
    em um ataque inesperado. Tudo isso é presenciado pelo garoto Thorfinn, que cresce sendo<br> criado no grupo 
    liderado pelo assassino de seu pai. O jovem então treina incessantemente para, um dia, matar Askeladd e <br>
    partir para a Vinlândia, um território localizado na costa nordeste do Canadá.</h3></p>

    <p><h3>Além do plano de vingança, Thorfinn participa de outros eventos aleatórios que integram a expansão nórdica 
    pela Europa. <br> Outro nome importante em sua jornada é o rei Canuto, regente da Dinamarca e da Inglaterra.<br> Ele é inspirado 
    em Canuto II, o Grande, personagem escandinavo histórico cujos descendentes foram responsáveis pela conquista normanda 
    da Inglaterra.</h3></p>

    </div>
</fieldset>
</body>
</html>