<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style>
        .menu{
            list-style: none;/*remove pontos*/
            border: 1px solid #c0c0c0;
            float: left;/*posicionamento*/
        }
        .menu li{
            position: relative;/*elemento pai*/
            float: left;/*posicionamento*/
            border-right: 1px solid #c0c0c0;
        }
        .menu li ul{
            position: absolute;/*sua posição depende de onde está a tag pai*/
            background-color: #fff;
            top: 25px;
            display: none;
        }
        .menu li:hover ul{
            display: block; /*deixa a lista visível e organizada em blocos verticais*/
        }
        .menu li ul li{
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }
        .menu li a{
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
        .menu li a:hover{
            background: #333;
            color: #fff;
            text-shadow: 0px 0px 1px #fff;/*sombra do texto*/
        }
    </style>

</head>
<body>
    <div>
        <ul class="menu" id="menu">
            <li><a href="">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">O que fazemos</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Design</a></li>
                </ul>
            </li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <a href="../html/responsivo.html"><button type="button">Cursos</button></a> 
    </div>
</body>
</html>