<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            color: #005594;
            border: 1px solid #F7881f;
            border-radius: 30px;
            box-shadow: 10px 5px 5px #f7881f;
            max-width: 800px;
            margin: auto;
            text-align: center;
            background-color: white;
        }
        body{
            background-image: linear-gradient(to right, rgb(25, 4, 161),rgb(240, 240, 240),rgb(221, 116, 4));
          }
          img{
            max-width: 400px;
            max-height: 400px;
            border-radius: 100px;
            border: 1px solid black;
            box-shadow: 0px 0px 8px black;
            margin: auto;
          }
          .card{
            border: 1px solid #005594;
            border-radius: 30px;
            text-align: center;
            background-color: white;
            max-width: 600px;
            padding: 10px;
            float: left;
            margin: 30px;
          }
          .card:hover{
            box-shadow: 0px 0px 8px #005594;
          }
          button{
            background-color: rgb(255, 255, 255);
            color: orange;
            font-size: xx-large;
            border: 1px solid #ff7d03;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
          }
          button:hover{
            background-color: #005594;
            color: #F7881f;
          }
          button{
            transition-duration: 0.4s;
          }
          .catalogo{
            margin-top: 20px;
            width: auto;
            border: none;
            display: table-row;
            justify-content: center;
          }
          section{
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
        
    </style>

</head>
<body>
    <div class="header">
        <h1>Cursos de Tecnologia da Informação do Senac</h1>
    </div>

    
    <section id="sessao1">
        <div class="catalogo">
    <div class="card">
        <img src="../img/logica_de_programação.png">
        <hr>
        <h1>Logica de Programação</h1>
    Lógica de programação é a organização coesa de uma sequência de instruções voltadas à 
    resolução de um problema, ou à criação de um software ou aplicação.
    A lógica de programação é o conhecimento anterior a qualquer outro quando falamos em 
    <strong>desenvolvimento web</strong> porque é a partir dele que os aprendizados posteriores, como por exemplo o 
    das linguagens de programação, farão sentido.
    Cada linguagem tem suas próprias particularidades, como sua sintaxe, seus tipos de dados 
    e sua orientação, mas a lógica por trás de todas é a mesma.
    Em outras palavras, dominar a lógica de programação é a porta de entrada para tornar-se um programador 
    completo, seja em <strong>front-end</strong> ou em <strong>back-end</strong>.
  
    <a href="../html/input.html"><button type="button">Matricule-se</button></a> 
    </div>
    </div>
    
        <div class="catalogo">
    <div class="card">
        <img src="../img/logica_de_programação.png">
        <hr>
        <h1>Logica de Programação</h1>
    Lógica de programação é a organização coesa de uma sequência de instruções voltadas à 
    resolução de um problema, ou à criação de um software ou aplicação.
    A lógica de programação é o conhecimento anterior a qualquer outro quando falamos em 
    <strong>desenvolvimento web</strong> porque é a partir dele que os aprendizados posteriores, como por exemplo o 
    das linguagens de programação, farão sentido.
    Cada linguagem tem suas próprias particularidades, como sua sintaxe, seus tipos de dados 
    e sua orientação, mas a lógica por trás de todas é a mesma.
    Em outras palavras, dominar a lógica de programação é a porta de entrada para tornar-se um programador 
    completo, seja em <strong>front-end</strong> ou em <strong>back-end</strong>.
  
    <a href="../html/input.html"><button type="button">Matricule-se</button></a>
    </div>
    </div>
    </section>
</body>
</html>